a)\

P(child's ABO blood type is A ) =P(A allele from first parent and A from 2nd)+P(O from 1st and A from 2nd) =(1/2)*(!/2)+(1/2)*(!/2) =1/2

b)

P(child's ABO blood type is B ) =P(O from 1st and B from 2nd) =(1/2)*(1/2) =1/4

c)

P(child's ABO blood type is AB ) =P(A from 1st and B from 2nd) =(1/2)*(1/2) =1/4

d)

P(child's ABO blood type is O ) =P(O from 1st and 0 from 2nd) =(1/2)*(0) =1/2






4.2

parent 1 - AO
parent 2 - AB

chances of the child having blood type: AA, AB, AO, BO
so, due to dominating characteristics of allele, blood type of child: A, AB, A, B

If two babies are born, then
a) P(A for both children) = (2/4)(2/4) = 1/4

b) P(A for one child but B for other child) = (2/4)(1/4) = 1/8

c) P(A for one child but AB for the other child) = (2/4)(1/4) = 1/8

d) P(B for both child) = (1/4)(1/4) = 1/16

e) P(AB for both child) = (1/4)(1/4) = 1/16